# gitdb

./: pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/iwonosql/feign/: GitFeign.java
src/main/java/com/iwonosql/feign/config/: GitFeignConfig.java
src/main/java/com/iwonosql/feign/model/: BlobRequest.java  BranchRequest.java  BranchUpdateRequest.java  CommitRequest.java  MergeRequest.java  TreeRequest.java
src/main/java/com/iwonosql/feign/model/vo/: Blob.java  Branch.java  Commit.java  CommitDetails.java  File.java  Reference.java  Tree.java  TreeDetail.java  User.java
src/main/java/com/iwonosql/service/: PersistenceService.java
src/main/resources/: application.yaml
